{
    "name": "UI_Assembly",
    "rootNamespace": "",
    "references": [
        "GUID:6bc0d3ba83db3494595ada379ea11e5f",
        "GUID:1fa25f65e5e7a9d4f8bc17756da527ac",
        "GUID:3871b09cff7e8054491579859b0f1be1",
        "GUID:b15b268a0f922c14da80149fb3908475",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}