<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column;">
        <uie:ObjectField label="UI Prefab" name="UIPrefabObjectField" type="MVP.System.BasePresenter, MVPSystem_Assembly"/>
        <ui:VisualElement name="TypeNameContainer" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;">
            <ui:Label text="Type Name" style="-unity-font-style: bold; font-size: 13px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;"/>
            <ui:DropdownField label="Model Type Name" name="ModelTypeNameDropdown"/>
            <ui:DropdownField label="View Type Name" name="ViewTypeNameDropdown"/>
        </ui:VisualElement>
        <ui:VisualElement name="FormDataContainer" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; flex-direction: column;">
            <ui:Label text="Form Data" name="" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-font-style: bold; font-size: 13px;"/>
            <ui:DropdownField label="Child Object" name="ChildObjectDropdown"/>
            <ui:DropdownField label="Form Type" name="FormTypeDropdown"/>
            <ui:DropdownField label="Method Name" name="TargetMethodNameDropdown"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
